# Training5_14

app/: build.gradle
app/src/androidTest/java/com/example/mytrainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrainingapp/activity/: MainActivity.kt  MainViewModel.kt  NetworkActivity.kt  RxJavaActivity.kt  ServiceActivity.kt  ThreadingActivity.kt
app/src/main/java/com/example/mytrainingapp/adapters/: RecyclerTypesAdapter.kt
app/src/main/java/com/example/mytrainingapp/common/: Constants.kt
app/src/main/java/com/example/mytrainingapp/data/db/: BaseDao.kt  Dao.kt  EntityDatabase.kt
app/src/main/java/com/example/mytrainingapp/data/db/base/: BaseDao.kt
app/src/main/java/com/example/mytrainingapp/data/entities/: Entities.kt  Messages.kt
app/src/main/java/com/example/mytrainingapp/data/remote/: RemoteService.kt  RemoteServiceHelper.kt
app/src/main/java/com/example/mytrainingapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mytrainingapp/factories/: MainViewModelFactory.kt
app/src/main/java/com/example/mytrainingapp/kotlinReview/: Classes.kt  Collections.kt
app/src/main/java/com/example/mytrainingapp/managers/: RuntimePermissionsManager.kt  TaskManager.kt
app/src/main/java/com/example/mytrainingapp/models/: Models.kt
app/src/main/java/com/example/mytrainingapp/receiver/: MyDynamicReceiver.kt  MyStaticReceiver.kt  NativeReceiver.kt
app/src/main/java/com/example/mytrainingapp/service/: FirebaseJobService.kt  MyBoundService.kt  MyIntentService.kt  MyJobService.kt  MyNetworkService.kt  MyNormalService.kt
app/src/main/java/com/example/mytrainingapp/service/workers/: NotificationWorker.kt  RandomWorker.kt  ToastWorker.kt
app/src/main/java/com/example/mytrainingapp/threads/: MyRunnable.kt  MyThread.kt
app/src/main/java/com/example/mytrainingapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_rx_java.xml  activity_service.xml  activity_threading.xml  item_animal.xml  item_person.xml  item_planet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytrainingapp/: ExampleUnitTest.kt  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
