<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ServiceActivity">

    <Button
            android:id="@+id/btnStartNormal"
            android:text="Start normal service"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnStopNormal"
            android:text="Stop normal service"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnStartFoo"
            android:text="Start intent service (Foo)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnStartBaz"
            android:text="Start intent service (Baz)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/btnBindService"
            android:text="Bind service"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/etAddToList"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnAddToList"
            android:text="Add to list"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnClearList"
            android:text="Clear list"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnPrintList"
            android:text="Print list"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnUnBindService"
            android:text="UnBind service"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnScheduleService"
            android:text="Schedule service"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


</LinearLayout>