<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ThreadingActivity">

    <TextView
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/tvResult"
            android:text="Default text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Thread"
            android:id="@+id/btnThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Runnable"
            android:id="@+id/btnRunnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Get Data"
            android:onClick="getData"
            android:id="@+id/btnGetData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>